<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="properties.css"/>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>

<meta charset="ISO-8859-1">
<title>CS Site</title>
<link rel="stylesheet" href="/Mockup/style.css" type="text/css">
<div class="header">
</div>
</head>
	<body>
	
		<div id = 'Main'>
		
				<div id = 'Title'>
				<p>University Of Santo Tomas</p>
			
			<y class="pos_right">  Department of Information and Computer Studies</y>
			<s> Roque Ruano Building University of Santo Tomas Espana, Manila 1008</s>
				
			</div>
			
			
			<div id='cssmenu'>
				<ul>
					<li><a href = 'index.html'><span>Home</span></a></li>
					<li><a href = 'aboutus.html'><span>About Us</span></a></li>
					<link rel="stylesheet" href="/Curriculum Vitae/cvitae.html" type="text/css">
					<li class = 'has-sub'><a href='programs.html'><span>Programs     </span></a>
 					    <ul>
 					        <li><a href='programs.html'>Computer Science</a></li>
							<li><a href='programs.html'>Information System</a></li>
 					        <li><a href='programs.html'>Information Technology</a></li>
		
					    </ul>
					</li>
					<li class='has-sub'><a href='org.html'><span>Organization</span></a>
						<ul>
							<li><a href = 'org.html'>CSS</a></li>
							<li><a href = 'org.html'>ISYS</a></li>
							<li><a href = 'org.html'>SITE</a></li>
						</ul>
					</li>
					<li class='home'><a href='fac.html'><span>Faculty</span></a></li>
					<li><a href = 'contact.html'><span>Contact Us</span></a></li>
				</ul>
			</div>
			
			<div id = 'Body'>
				<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Student Number can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>  
<body>  
<form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()" >  
Student Number: <input type="text" name="name"><br/>  
Password: <input type="password" name="password"><br/>  
<input type="submit" value="register">  
</form>  
					<img src="img/photo.jpg"width="300" height="500"/>
				
				</div>
				

				
			
		
			</div>
			
			<div id = 'Footer'>
				<p>Copyright(c) University of Santo Tomas - ICS Department. All Rights reserved 2013</p>

			</div>
		</div>
	</body>

</html>