/* body{background-color: #FF3333} */
body{background-color: #BFBFBF/*#660099*/; margin: 0px;}

#Main {/*background-color: #EFEFEF;*/ width: 850px; height: 650px; margin:auto;}
/*url('Cow.png')*/
#Title{background-color: #787878; width: 850px; height: 150px; margin:auto;}
#Title p{color: #E6C220; font-family: bodoni mt; font-size:40px; margin-bottom:10px; position:center; margin-bottom:0px;text-align: center;}
y{background-color: #787878; width: 850px; height: 150px; margin:95px;}
y{color: #EFEFEF; font-family: segoe ui light; font-size:30px; margin-bottom:2px; position:center; margin-bottom:5px;text-align: center;}
s{background-color: #787878; width: 850px; height: 100px; margin:200px;}
s{color: #EFEFEF; font-family: segoe ui light; font-size:15px; margin-bottom:2px; position:center; margin-bottom:5px;text-align: center;}

#cssmenu {
  position: relative;
background-color:white;
width: 850px;
height: 40px;
  text-transform: uppercase;
  text-align: left;
  background-color: #EFEFEF;
  z-index: 9;
  margin:auto;
}

#cssmenu p{
position:relative;
margin-top:0px;
margin-bottom: 0px;
margin-left:5px;
 clear: both;
}
#cssmenu > ul {
  width: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;

}
#cssmenu > ul li#responsive-tab {
  display: none;
  /* Hide for large screens */

}
#cssmenu > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
#cssmenu > ul li.right {
  float: right;
}
#cssmenu > ul li.has-sub {
  position: relative;
}
#cssmenu > ul li.has-sub:hover ul {
  display: block;
}
#cssmenu > ul li.has-sub ul {
  display: none;
  width: 500px;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
  border: 1px solid #ece6e8;
  border-bottom: 0 none;
  border-top: 0 none;
}
#cssmenu > ul li.has-sub ul li {
  display: block;
}
#cssmenu > ul li.has-sub > a {
  background-image: url('images/caret.png');
  background-repeat: no-repeat;
  background-position: 90% -95%;
}
#cssmenu > ul li.has-sub > a.active,
#cssmenu > ul li.has-sub > a:hover {
  background-position: 90% 195%;
}
#cssmenu > ul li a {
  display: block;
  padding: 12px 24px 11px 24px;
  text-decoration: none;
  color: #747474;
  text-shadow: 0px 1px 0px #fff;
}
#cssmenu > ul li a.active,
#cssmenu > ul li a:hover {
  background: #d80041;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}
@media (max-width: 600px) {
  #cssmenu > ul {
    width: 100%;
  }
  #cssmenu > ul li#responsive-tab {
    display: block;
  }
  #cssmenu > ul li#responsive-tab a {
    background: url('images/menu.png') no-repeat;
    background-position: 95% -35%;
  }
  #cssmenu > ul li#responsive-tab a:hover {
    background-color: #d80041;
    background-position: 95% 135%;
  }
  #cssmenu > ul li {
    display: none;
  }
  #cssmenu > ul li.right {
    float: none;
  }
  #cssmenu > ul li.has-sub {
    position: relative;
  }
  #cssmenu > ul li.has-sub ul {
    display: block;
    position: static;
    width: 100%;
    background: #841919;
    border: 0 none;
  }
  #cssmenu > ul li.has-sub ul li {
    display: block !important;
  }
  #cssmenu > ul li.has-sub ul li a span {
    display: block;
    padding-left: 24px;
  }
  #cssmenu > ul li.has-sub > a {
    background-image: none;
  }
}
/* Make sure they show even if hidden in mobile view by JS */
@media (min-width: 600px) {
  #cssmenu > ul > li.collapsed {
    display: inline-block !important;
    *display: inline;
    zoom: 1;
  }
  #cssmenu > ul ul li.collapsed {
    display: block !important;
  }
}
#Body{background-color: #BFBFBF; width:750px; height: 450px; margin-left:auto; margin-right:auto; margin-top: 0px; margin-bottom:0px;}
#Footer{background-color:#EBEBEB; width: 850px; height: 50px; margin:auto; margin-top:0px;}
#Footer p{color:black; text-align: center; font-size: 10px;}

